# MyResumeCoreAng2

./: .gitignore  Program.cs  ResumeCVCoreAng2.csproj  ResumeCVCoreAng2.sln  Startup.cs  global.json  package-lock.json  package.json
ClientApp/app/: app.module.ts
ClientApp/app/components/app/: app.component.html  app.component.ts
ClientApp/app/components/home/: about.component.html  about.component.ts  contact.component.html  contact.component.ts  contact.type.ts  education.component.ts  experience.component.html  experience.component.ts  header.component.html  header.component.ts  home.component.html  home.component.ts  journal.component.html  journal.component.ts  journal.type.ts  portfolio.component.html  portfolio.component.ts
ClientApp/app/components/shared/: sidebar.type.ts
ClientApp/app/components/shared/sidebar/: sidebar.component.html  sidebar.component.ts  sidebar.service.ts  sidebar.type.ts
Controllers/: BaseAPIController.cs  EmailAPIController.cs  HomeController.cs  LangAPIController.cs
Models/: ContactModel.cs  EmailConfigModel.cs  ExperienceModel.cs  HeaderModel.cs  JournalModel.cs  MyResume.cs  PortfolioModel.cs  SidebarModel.cs
ResumeCVCoreAng2/: Program.cs  ResumeCVCoreAng2.csproj  Startup.cs
ResumeCVCoreAng2.Test/: LangAPIControllerTests.cs  ResumeCVCoreAng2.Test.csproj
ResumeCVCoreAng2/ClientApp/: .angular-cli.json  angular.json  package-lock.json  package.json
ResumeCVCoreAng2/ClientApp/src/: index.html
ResumeCVCoreAng2/ClientApp/src/app/: app.module.ts
ResumeCVCoreAng2/ClientApp/src/app/about/: about.component.html  about.component.ts  about.type.ts
ResumeCVCoreAng2/ClientApp/src/app/contact/: contact.component.html  contact.component.ts  contact.type.ts
ResumeCVCoreAng2/ClientApp/src/app/education/: education.component.html  education.component.ts  education.type.ts
ResumeCVCoreAng2/ClientApp/src/app/experience/: experience.component.ts  experience.type.ts
ResumeCVCoreAng2/ClientApp/src/app/header/: header.component.ts  header.type.ts
ResumeCVCoreAng2/ClientApp/src/app/home/: home.component.html  home.component.ts
ResumeCVCoreAng2/ClientApp/src/app/journal/: journal.component.ts
ResumeCVCoreAng2/ClientApp/src/app/portfolio/: portfolio.component.ts  portfolio.type.ts
ResumeCVCoreAng2/ClientApp/src/app/shared/sidebar/: sidebar.component.html  sidebar.component.ts  sidebar.service.ts  sidebar.type.ts
ResumeCVCoreAng2/Controllers/: BaseAPIController.cs  EmailAPIController.cs  LangAPIController.cs  SampleDataController.cs
ResumeCVCoreAng2/Models/: AboutModel.cs  ContactModel.cs  DownloadModel.cs  EducationModel.cs  JournalModel.cs  MyResume.cs
ResumeCVCoreAng2/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ResumeCVCoreAng2/wwwroot/assets/: Lang_en.json  Lang_es.json
ResumeCVCoreAng2/wwwroot/css/: Spinners.css  style.css
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: Layout.cshtml  _Layout.cshtml
wwwroot/assets/: Email_config.json  Lang_en.json  Lang_es.json
wwwroot/css/: linear-icons.css  style.css
wwwroot/js/: Site.js
